<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">
    <RelativeLayout
            android:id="@+id/dis_grid_image_rlTitleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_topbar"
            >
        <Button
                android:id="@+id/dis_grid_image_btCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_topbar"
                android:text="Cancel"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/button_horizontal_margin"
                android:layout_marginTop="@dimen/button_vertical_margin"
                android:layout_marginBottom="@dimen/button_vertical_margin"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_alignParentLeft="true"
                />
        <TextView
                android:id="@+id/dis_gid_image_tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_pictures"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                />
        <Button
                android:id="@+id/dis_grid_image_btSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_topbar"
                android:text="Save"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginRight="@dimen/button_horizontal_margin"
                android:layout_marginTop="@dimen/button_vertical_margin"
                android:layout_marginBottom="@dimen/button_vertical_margin"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />

    </RelativeLayout>
    <GridView
            android:id="@+id/dis_order_image_grvImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3"
            android:columnWidth="@dimen/column_width"
            android:horizontalSpacing="@dimen/image_margin"
            android:verticalSpacing="@dimen/image_margin"
            android:gravity="center"
            android:stretchMode="columnWidth" >
    </GridView>
</LinearLayout>