<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black">
    <com.qsoft.components.gallery.custom_view.EnableDisableViewPager
            android:id="@+id/dis_preview_image_vpImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/dis_preview_image_rlActionBar"/>
    <RelativeLayout
            android:id="@+id/dis_preview_image_rlActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_topbar"
            android:layout_alignParentTop="true"
            >
        <Button
                android:id="@+id/dis_preview_image_btClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_topbar_9_patch"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:text="Close"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/button_horizontal_margin"
                android:layout_marginTop="@dimen/button_vertical_margin"
                android:layout_marginBottom="@dimen/button_vertical_margin"
                android:maxHeight="30dp"
                />

        <LinearLayout
                android:id="@+id/dis_preview_image_llTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/dis_preview_image_btClose"
                android:layout_toLeftOf="@+id/dis_preview_image_btOrderPhoto"
                android:layout_marginTop="@dimen/button_vertical_margin"
                android:layout_marginBottom="@dimen/button_vertical_margin"
                >
            <TextView
                    android:id="@+id/dis_preview_image_tvTitleName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Holand TC31DA"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:textStyle="bold"
                    />
            <TextView
                    android:id="@+id/dis_preview_image_tvTractor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tractor"
                    android:textColor="@color/white"
                    />
        </LinearLayout>
        <ImageView
                android:id="@+id/dis_preview_image_btUploadPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bt_upload_photo"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/button_horizontal_margin"
                android:layout_marginTop="@dimen/button_vertical_margin"
                android:layout_marginBottom="@dimen/button_vertical_margin"
                />

        <ImageView
                android:id="@+id/dis_preview_image_btOrderPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bt_order_photo"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/dis_preview_image_btUploadPhoto"
                android:layout_marginRight="@dimen/button_horizontal_margin"
                android:layout_marginTop="@dimen/button_vertical_margin"
                android:layout_marginBottom="@dimen/button_vertical_margin"
                />
    </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_above="@+id/dis_preview_image_rlContainerButtonEditImage"
            android:background="@color/white"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            />
    <RelativeLayout
            android:id="@+id/dis_preview_image_rlContainerButtonEditImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/button_vertical_margin"
            >
        <ImageView
                android:id="@+id/dis_preview_image_btTrash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_trash"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                />
        <ImageView
                android:id="@+id/dis_preview_image_btDowloadImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_download_photo"
                android:layout_centerHorizontal="true"
                />

        <ImageView
                android:id="@+id/dis_preview_image_btEditImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_edit_photo"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                />

    </RelativeLayout>
</RelativeLayout>