<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        >
    <RelativeLayout
            android:id="@+id/dis_gallery_rlContainerGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_basic_info">
        <android.support.v4.view.ViewPager
                android:id="@+id/dis_slide_show_view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                />
    </RelativeLayout>
    <LinearLayout
            android:id="@+id/dis_gallery_llContainerIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#000000"
            android:minHeight="20dp"
            android:layout_gravity="center_horizontal"
            >
        <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicator"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                />
    </LinearLayout>
</LinearLayout>